<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="jquery.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap.min.js"></script>
    <style>
      #outerBody {
        height: 150px;
        width: 400px;
        outline: none;
      }
      body {
        margin-left: 10px;
      }
      .producResults {
        margin-bottom: 10px;
      }
      .subHeader {
        background-color: #f4f7fb;
      }
      #productSearch,
      #couponSearch {
        border-radius: 10px;
        width: 250px;
        margin-left: 40px;
        height: 30px;
        margin-bottom: 10px;
      }
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: inline-flex;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="outerBody">
      <div>
        <header>
          <img src="images/meijer-header.png" width="100" height="50" />
        </header>
      </div>
      <div class="tab">
        <button class="tablinks active" id="search">
          Search
        </button>
        <button class="tablinks" id="coupons">
          Coupons
        </button>
        <button class="tablinks" id="favoritesonsale">Favorites</button>
        <button class="tablinks" id="savings">Savings</button>
      </div>
      <div id="couponList" class="tabcontent">
        <h4>Find coupons you need</h4>
        <input title="couponSearch" id="couponSearch" />
        <hr />
        <div id="couponLists"></div>
      </div>
      <div id="searchList" class="tabcontent">
        <h4>Search your favorite items at meijer</h4>
        <input title="productSearch" id="productSearch" />
        <hr />
        <div id="searchResults"></div>
      </div>
      <div id="favList" class="tabcontent">
        <h4>Search your favorites designed for you</h4>
        <input title="favSearch" id="favSearch" />
        <hr />
        <div id="favResults">coming soon...</div>
      </div>
      <div id="rewardsList" class="tabcontent">
        <h4>Search items you can save on</h4>
        <input title="rewardsSearch" id="rewardsSearch" />
        <hr />
        <div id="rewardsResults">coming soon...</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
